// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 effective-4.1.50 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 4 -enforce-exclusivity=checked -O -module-name MeshulamSDK
import Alamofire
import CommonCrypto
import Foundation
@_exported import MeshulamSDK
import Swift
import UIKit
@_hasMissingDesignatedInitializers public class MeshulamPaymentManager {
  public static var shared: MeshulamSDK.MeshulamPaymentManager
  public var isTappedOnExitBtn: Swift.Bool
  public var createPaymentProcess: MeshulamSDK.CreatePaymentProcessResponse?
  public func callCreatePaymentProcess(requestFinishDelegate: MeshulamSDK.RequestFinishedProtocol? = nil)
  public func callGetBitPaymentStatusRequest(requestFinishDelegate: MeshulamSDK.RequestFinishedProtocol? = nil)
  public func callCancelBitPaymentRequest(requestFinishDelegate: MeshulamSDK.RequestFinishedProtocol? = nil)
  public func callCancelBitTransactionRequest(requestFinishDelegate: MeshulamSDK.RequestFinishedProtocol? = nil)
  public func callSetBitPaymentRequest(requestFinishDelegate: MeshulamSDK.RequestFinishedProtocol? = nil)
  public func callGetPaymentProcessInfoRequest(requestFinishDelegate: MeshulamSDK.RequestFinishedProtocol? = nil)
  public func callSettleSuspendedTransactionRequest(requestFinishDelegate: MeshulamSDK.RequestFinishedProtocol? = nil)
  public func callDoPayment(requestFinishDelegate: MeshulamSDK.RequestFinishedProtocol? = nil)
  @objc deinit
}
extension MeshulamPaymentManager : MeshulamSDK.RequestFinishedProtocol {
  public func requestSucceeded(request: MeshulamSDK.BaseRequest, response: MeshulamSDK.BaseInnerResponse)
  public func requestFailed(request: MeshulamSDK.BaseRequest, response: MeshulamSDK.BaseServerResponse?)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class SetBitPaymentResponse : MeshulamSDK.BaseInnerResponse {
  @objc override dynamic public func buildFromJSONDict(JSONDict: MeshulamSDK.Dict) -> MeshulamSDK.BaseInnerResponse
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class PaymentProcessResponseInfo : MeshulamSDK.BaseInnerResponse {
  @objc override dynamic public func buildFromJSONDict(JSONDict: MeshulamSDK.Dict) -> MeshulamSDK.BaseInnerResponse
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class Transactions : MeshulamSDK.BaseInnerResponse {
  @objc override dynamic public func buildFromJSONDict(JSONDict: MeshulamSDK.Dict) -> MeshulamSDK.BaseInnerResponse
  @objc deinit
}
public typealias Dict = [Swift.String : Any]
public struct Observers {
}
public struct Titles {
}
public struct ButtonsTitle {
}
public struct ServerRequests {
}
public struct ServerParamNames {
}
public struct HeadersRequest {
}
public struct Encryption {
}
@_hasMissingDesignatedInitializers @objc public class Error : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
public enum PaymentStatusOptions : Swift.Int {
  case success, failed, pending
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class Constants {
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class CreatePaymentProcessResponse : MeshulamSDK.BaseInnerResponse {
  @objc override dynamic public func buildFromJSONDict(JSONDict: MeshulamSDK.Dict) -> MeshulamSDK.BaseInnerResponse
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class Meshulam : ObjectiveC.NSObject {
  weak open var delegate: MeshulamSDK.MeshulamDelegate?
  open class func shared() -> MeshulamSDK.Meshulam
  open class func destroy()
  public func createPaymentProcess(pageCode: Swift.String, apiKey: Swift.String, userId: Swift.String, fullName: Swift.String, phoneNumber: Swift.String, sum: Swift.String, email: Swift.String? = nil, description: Swift.String? = nil, delegate: MeshulamSDK.MeshulamDelegate)
  public func settleSuspendedTransaction(apiKey: Swift.String, userId: Swift.String, sum: Swift.String, transactionId: Swift.String, delegate: MeshulamSDK.MeshulamDelegate)
  public func getPaymentProcessInfo(processId: Swift.String, processToken: Swift.String, delegate: MeshulamSDK.MeshulamDelegate)
  public func cancelBitTransaction(processId: Swift.String, processToken: Swift.String, delegate: MeshulamSDK.MeshulamDelegate)
  public func application(_ app: UIKit.UIApplication, open url: Foundation.URL, options: [UIKit.UIApplicationOpenURLOptionsKey : Any] = [:])
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class MeshulamPopupManager : ObjectiveC.NSObject {
  public static var shared: MeshulamSDK.MeshulamPopupManager
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class BaseRequest : ObjectiveC.NSObject {
  public var requestName: Swift.String {
    get
  }
  public func initWithDictParams(_ dictParams: MeshulamSDK.Dict?, _ delegate: MeshulamSDK.RequestFinishedProtocol?) -> MeshulamSDK.BaseRequest
  public func createResponseFromJSONDict(JSONDict: Swift.Dictionary<Swift.String, Any>) -> MeshulamSDK.BaseServerResponse?
  public func shouldAttemptSendingRequestAgain() -> Swift.Bool
  public func increaseRequestAttemptsCounter()
  public func resetRequestAttemptsCounter()
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class MeshulamSessionManager {
  public static var shared: MeshulamSDK.MeshulamSessionManager
  public func pushBitStatusVC()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class InitSDKRequest : MeshulamSDK.BaseRequest {
  override public func createResponseFromJSONDict(JSONDict: MeshulamSDK.Dict) -> MeshulamSDK.BaseServerResponse?
  public static func createInitialDictParams() -> MeshulamSDK.Dict
  override public var requestName: Swift.String {
    get
  }
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class MeshulamStartupManager {
  public static var shared: MeshulamSDK.MeshulamStartupManager
  public func callInitSDK(requestFinishDelegate: MeshulamSDK.RequestFinishedProtocol? = nil)
  @objc deinit
}
extension MeshulamStartupManager : MeshulamSDK.RequestFinishedProtocol {
  public func requestSucceeded(request: MeshulamSDK.BaseRequest, response: MeshulamSDK.BaseInnerResponse)
  public func requestFailed(request: MeshulamSDK.BaseRequest, response: MeshulamSDK.BaseServerResponse?)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class BaseInnerResponse : ObjectiveC.NSObject {
  @discardableResult
  @objc dynamic public func buildFromJSONDict(JSONDict: MeshulamSDK.Dict) -> MeshulamSDK.BaseInnerResponse
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class InitSDKResponse : MeshulamSDK.BaseInnerResponse {
  @objc override dynamic public func buildFromJSONDict(JSONDict: MeshulamSDK.Dict) -> MeshulamSDK.BaseInnerResponse
  @objc deinit
}
@_hasMissingDesignatedInitializers public class BaseServerResponse {
  @objc deinit
}
extension UIFont {
  public static func jbs_registerFont(withFilenameString filenameString: Swift.String, bundle: Foundation.Bundle)
}
@objc public protocol MeshulamDelegate : ObjectiveC.NSObjectProtocol {
  @objc func setBitPaymentSuccess(_ transactionId: Swift.String)
  @objc func settleSuspendedTransactionSuccess(response: Swift.String)
  @objc func createPaymentProccesSuccess(_ processId: Swift.String, _ processToken: Swift.String)
  @objc func getPaymentProcessInfoSuccess(response: Swift.String)
  @objc func onFailure(_ error: MeshulamSDK.Error)
  @objc func onCancel()
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class ErrorResponse : MeshulamSDK.BaseInnerResponse {
  @objc override dynamic public func buildFromJSONDict(JSONDict: MeshulamSDK.Dict) -> MeshulamSDK.BaseInnerResponse
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class MeshulamNetworkManager : ObjectiveC.NSObject {
  public static let shared: MeshulamSDK.MeshulamNetworkManager
  public var baseURL: Swift.String {
    get
  }
  public var applicationToken: Swift.String {
    get
  }
  public var maxTime: Swift.Int {
    get
  }
  public var startDelay: Swift.Int {
    get
  }
  public var intervalLength: Swift.Int {
    get
  }
  public func sendRequest(_ request: MeshulamSDK.BaseRequest)
  public func fillWithInitSDKResponse(_ response: MeshulamSDK.InitSDKResponse)
  public func startModeling()
  @objc override dynamic public init()
  @objc deinit
}
public protocol RequestFinishedProtocol : AnyObject {
  func requestSucceeded(request: MeshulamSDK.BaseRequest, response: MeshulamSDK.BaseInnerResponse)
  func requestFailed(request: MeshulamSDK.BaseRequest, response: MeshulamSDK.BaseServerResponse?)
}
extension MeshulamSDK.PaymentStatusOptions : Swift.Equatable {}
extension MeshulamSDK.PaymentStatusOptions : Swift.Hashable {}
extension MeshulamSDK.PaymentStatusOptions : Swift.RawRepresentable {}
