<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MeshulamSDK_Example" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jG-Oh-Xru">
                                <rect key="frame" x="108.5" y="60" width="158" height="30"/>
                                <state key="normal" title="createPaymentProcess"/>
                                <connections>
                                    <action selector="didTapPayWithBit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mDu-jc-5Ao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCD-Le-LHF">
                                <rect key="frame" x="89.5" y="130" width="196" height="30"/>
                                <state key="normal" title="settleSuspendedTransaction"/>
                                <connections>
                                    <action selector="didTapSettleSuspendedTransaction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hPV-rk-kN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EN4-ej-hwN">
                                <rect key="frame" x="116" y="200" width="143" height="30"/>
                                <state key="normal" title="cancelBitTransaction"/>
                                <connections>
                                    <action selector="didTapCancelBitTransaction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NRk-2w-Hw5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG9-0j-jiv">
                                <rect key="frame" x="106" y="270" width="163" height="30"/>
                                <state key="normal" title="getPaymentProcessInfo"/>
                                <connections>
                                    <action selector="didTapGetPaymentProcessInfo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n3B-p0-8hi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EN4-ej-hwN" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="33C-br-jL8"/>
                            <constraint firstItem="RCD-Le-LHF" firstAttribute="top" secondItem="8jG-Oh-Xru" secondAttribute="bottom" constant="40" id="77A-g0-xrh"/>
                            <constraint firstItem="8jG-Oh-Xru" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Zym-at-lgV"/>
                            <constraint firstItem="DG9-0j-jiv" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="eaD-Re-jwf"/>
                            <constraint firstItem="DG9-0j-jiv" firstAttribute="top" secondItem="EN4-ej-hwN" secondAttribute="bottom" constant="40" id="fTm-mY-lgm"/>
                            <constraint firstItem="RCD-Le-LHF" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="lsb-G8-2ID"/>
                            <constraint firstItem="8jG-Oh-Xru" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="p7S-Tj-snu"/>
                            <constraint firstItem="EN4-ej-hwN" firstAttribute="top" secondItem="RCD-Le-LHF" secondAttribute="bottom" constant="40" id="zd5-HQ-rRF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
    </scenes>
</document>
