// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-ios12.3-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MeshulamSDK
import Alamofire
import Combine
import CommonCrypto
import Foundation
import Lottie
@_exported import MeshulamSDK
import Swift
import UIKit
import _Concurrency
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class BaseInnerResponse : ObjectiveC.NSObject {
  @discardableResult
  @objc dynamic public func buildFromJSONDict(JSONDict: MeshulamSDK.Dict) -> MeshulamSDK.BaseInnerResponse
  @objc deinit
}
public enum statusType {
  case initSDK
  case payment
  case none
  public static func == (a: MeshulamSDK.statusType, b: MeshulamSDK.statusType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class MeshulamNetworkManager : ObjectiveC.NSObject {
  public static let shared: MeshulamSDK.MeshulamNetworkManager
  public var baseURL: Swift.String {
    get
  }
  public var applicationToken: Swift.String {
    get
  }
  public var maxTime: Swift.Int {
    get
  }
  public var startDelay: Swift.Int {
    get
  }
  public var intervalLength: Swift.Int {
    get
  }
  public func sendRequest(_ request: MeshulamSDK.MeshulamBaseRequest)
  public func fillWithInitSDKResponse(_ response: MeshulamSDK.InitSDKResponse)
  @objc public func updateTimer()
  public func stopTimer()
  @objc override dynamic public init()
  @objc deinit
}
extension MeshulamSDK.MeshulamNetworkManager : MeshulamSDK.MeshulamRequestFinishedProtocol {
  public func requestSucceeded(request: MeshulamSDK.MeshulamBaseRequest, response: MeshulamSDK.BaseInnerResponse)
  public func requestFailed(request: MeshulamSDK.MeshulamBaseRequest, response: MeshulamSDK.MeshulamBaseServerResponse?)
}
@_hasMissingDesignatedInitializers public class MeshulamSessionManager {
  public static var shared: MeshulamSDK.MeshulamSessionManager
  public func pushBitStatusVC()
  @objc deinit
}
@objc public protocol MeshulamDelegate : ObjectiveC.NSObjectProtocol {
  @objc func setBitPaymentSuccess(_ transactionId: Swift.String)
  @objc func settleSuspendedTransactionSuccess(response: [Swift.String : Any])
  @objc func createPaymentProccesSuccess(_ processId: Swift.String, _ processToken: Swift.String)
  @objc func getPaymentProcessInfoSuccess(response: [Swift.String : Any])
  @objc func onFailure(_ error: Swift.String)
  @objc func onCancel()
  @objc func didCloseMeshulamSDK()
}
@objc @_inheritsConvenienceInitializers public class MeshulamPopupManager : ObjectiveC.NSObject {
  public static var shared: MeshulamSDK.MeshulamPopupManager
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class MeshulamPaymentManager {
  public static var shared: MeshulamSDK.MeshulamPaymentManager
  public var isTappedOnExitBtn: Swift.Bool
  public var createPaymentProcess: MeshulamSDK.CreatePaymentProcessResponse?
  public func callCreatePaymentProcess(requestFinishDelegate: MeshulamSDK.MeshulamRequestFinishedProtocol? = nil)
  public func callCreatePaymentProcess(paymentFeilds: MeshulamSDK.MeshulamPaymentFields, requestFinishDelegate: MeshulamSDK.MeshulamRequestFinishedProtocol? = nil)
  public func callGetBitPaymentStatusRequest(requestFinishDelegate: MeshulamSDK.MeshulamRequestFinishedProtocol? = nil)
  public func callCancelBitPaymentRequest(requestFinishDelegate: MeshulamSDK.MeshulamRequestFinishedProtocol? = nil)
  public func callCancelBitTransactionRequest(requestFinishDelegate: MeshulamSDK.MeshulamRequestFinishedProtocol? = nil)
  public func callSetBitPaymentRequest(requestFinishDelegate: MeshulamSDK.MeshulamRequestFinishedProtocol? = nil)
  public func callGetPaymentProcessInfoRequest(requestFinishDelegate: MeshulamSDK.MeshulamRequestFinishedProtocol? = nil)
  public func callSettleSuspendedTransactionRequest(requestFinishDelegate: MeshulamSDK.MeshulamRequestFinishedProtocol? = nil)
  public func callDoPayment(requestFinishDelegate: MeshulamSDK.MeshulamRequestFinishedProtocol? = nil)
  public func callInitSDK(requestFinishDelegate: MeshulamSDK.MeshulamRequestFinishedProtocol? = nil, resumeRequest: MeshulamSDK.MustNeddedInitSDK)
  @objc deinit
}
extension MeshulamSDK.MeshulamPaymentManager : MeshulamSDK.MeshulamRequestFinishedProtocol {
  public func requestSucceeded(request: MeshulamSDK.MeshulamBaseRequest, response: MeshulamSDK.BaseInnerResponse)
  public func requestFailed(request: MeshulamSDK.MeshulamBaseRequest, response: MeshulamSDK.MeshulamBaseServerResponse?)
}
@_hasMissingDesignatedInitializers public class MeshulamTranslationManager {
  @objc deinit
}
extension UIKit.UIFont {
  public static func jbs_registerFont(withFilenameString filenameString: Swift.String, bundle: Foundation.Bundle)
}
public enum CombineTypes {
  case start
  case failure
  case paymentSuccess
  case bitPaymentSuccess
  case suspendedTransactionSuccess
  case processInfo
  case dismiss
  case cancel
  public static func == (a: MeshulamSDK.CombineTypes, b: MeshulamSDK.CombineTypes) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct SubjectType {
  public let type: MeshulamSDK.CombineTypes
  public let transactionId: Swift.String?
  public let paymentProccesResponse: Swift.String?
  public let suspendedTransactionResponse: [Swift.String : Any]?
  public let processId: Swift.String?
  public let processToken: Swift.String?
  public let ProcessInfoResponse: [Swift.String : Any]?
  public let error: Swift.String?
}
@_hasMissingDesignatedInitializers public class MeshulamBaseServerResponse {
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class MeshulamBaseRequest : ObjectiveC.NSObject {
  public var requestName: Swift.String {
    get
  }
  public func initWithDictParams(_ dictParams: MeshulamSDK.Dict?, _ delegate: MeshulamSDK.MeshulamRequestFinishedProtocol?) -> MeshulamSDK.MeshulamBaseRequest
  public func createResponseFromJSONDict(JSONDict: Swift.Dictionary<Swift.String, Any>) -> MeshulamSDK.MeshulamBaseServerResponse?
  public func shouldAttemptSendingRequestAgain() -> Swift.Bool
  public func increaseRequestAttemptsCounter()
  public func resetRequestAttemptsCounter()
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc open class Meshulam : ObjectiveC.NSObject {
  @objc weak open var delegate: MeshulamSDK.MeshulamDelegate?
  @objc open var isDebugMode: Swift.Bool
  @objc open class func shared() -> MeshulamSDK.Meshulam
  open class func destroy()
  @objc public func meshulamStart()
  @available(iOS 13, *)
  public func setMeshulamPublisher(subscriber: Combine.PassthroughSubject<MeshulamSDK.SubjectType, Swift.Never>?)
  @objc public func createPaymentProcess(pageCode: Swift.String, apiKey: Swift.String, userId: Swift.String, fullName: Swift.String, phoneNumber: Swift.String, sum: Swift.String, email: Swift.String? = nil, description: Swift.String? = nil, saveCardToken: Swift.String? = nil, companyCommission: Swift.String? = nil, delegate: MeshulamSDK.MeshulamDelegate? = nil)
  @objc public func createPaymentProcess(paymentFeilds: MeshulamSDK.MeshulamPaymentFields, delegate: MeshulamSDK.MeshulamDelegate? = nil)
  @objc public func settleSuspendedTransaction(apiKey: Swift.String, userId: Swift.String, pageCode: Swift.String, sum: Swift.String, transactionId: Swift.String, delegate: MeshulamSDK.MeshulamDelegate? = nil)
  @objc public func getPaymentProcessInfo(processId: Swift.String, processToken: Swift.String, pageCode: Swift.String, delegate: MeshulamSDK.MeshulamDelegate? = nil)
  @objc public func cancelBitTransaction(processId: Swift.String, processToken: Swift.String, pageCode: Swift.String, delegate: MeshulamSDK.MeshulamDelegate? = nil)
  @objc public func application(_ app: UIKit.UIApplication, open url: Foundation.URL, options: [UIKit.UIApplication.OpenURLOptionsKey : Any] = [:])
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class InitSDKRequest : MeshulamSDK.MeshulamBaseRequest {
  override public func createResponseFromJSONDict(JSONDict: MeshulamSDK.Dict) -> MeshulamSDK.MeshulamBaseServerResponse?
  public static func createInitialDictParams() -> MeshulamSDK.Dict
  override public var requestName: Swift.String {
    get
  }
  @objc override dynamic public init()
  @objc deinit
}
public protocol MeshulamRequestFinishedProtocol : AnyObject {
  func requestSucceeded(request: MeshulamSDK.MeshulamBaseRequest, response: MeshulamSDK.BaseInnerResponse)
  func requestFailed(request: MeshulamSDK.MeshulamBaseRequest, response: MeshulamSDK.MeshulamBaseServerResponse?)
}
@objc @objcMembers public class MeshulamPaymentFields : ObjectiveC.NSObject, Swift.Codable {
  public init(pageCode: Swift.String, apiKey: Swift.String, userId: Swift.String, fullName: Swift.String, phone: Swift.String, sum: Swift.String, email: Swift.String?, description: Swift.String?, saveCardToken: Swift.Bool? = nil, companyCommission: Swift.Double? = nil)
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class MeshulamStartupManager {
  public static var shared: MeshulamSDK.MeshulamStartupManager
  public func callInitSDK(requestFinishDelegate: MeshulamSDK.MeshulamRequestFinishedProtocol? = nil)
  @objc deinit
}
extension MeshulamSDK.MeshulamStartupManager : MeshulamSDK.MeshulamRequestFinishedProtocol {
  public func requestSucceeded(request: MeshulamSDK.MeshulamBaseRequest, response: MeshulamSDK.BaseInnerResponse)
  public func requestFailed(request: MeshulamSDK.MeshulamBaseRequest, response: MeshulamSDK.MeshulamBaseServerResponse?)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class SetBitPaymentResponse : MeshulamSDK.BaseInnerResponse {
  @objc override dynamic public func buildFromJSONDict(JSONDict: MeshulamSDK.Dict) -> MeshulamSDK.BaseInnerResponse
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class PaymentProcessResponseInfo : MeshulamSDK.BaseInnerResponse {
  @objc override dynamic public func buildFromJSONDict(JSONDict: MeshulamSDK.Dict) -> MeshulamSDK.BaseInnerResponse
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class Transactions : MeshulamSDK.BaseInnerResponse {
  @objc override dynamic public func buildFromJSONDict(JSONDict: MeshulamSDK.Dict) -> MeshulamSDK.BaseInnerResponse
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class InitSDKResponse : MeshulamSDK.BaseInnerResponse {
  @objc override dynamic public func buildFromJSONDict(JSONDict: MeshulamSDK.Dict) -> MeshulamSDK.BaseInnerResponse
  @objc deinit
}
public typealias Dict = [Swift.String : Any]
public struct Observers {
}
public enum MustNeddedInitSDK {
  case cancelBitTransaction
  case getPaymentProcessInfo
  case settleSuspendedTransaction
  public static func == (a: MeshulamSDK.MustNeddedInitSDK, b: MeshulamSDK.MustNeddedInitSDK) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct ServerRequests {
}
public struct ServerParamNames {
}
public struct HeadersRequest {
}
public struct Encryption {
}
@_hasMissingDesignatedInitializers @objc public class Error : ObjectiveC.NSObject {
  @objc deinit
}
public enum PaymentStatusOptions : Swift.Int {
  case success, failed, panding
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class Constants {
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class CreatePaymentProcessResponse : MeshulamSDK.BaseInnerResponse {
  @objc override dynamic public func buildFromJSONDict(JSONDict: MeshulamSDK.Dict) -> MeshulamSDK.BaseInnerResponse
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class ErrorResponse : MeshulamSDK.BaseInnerResponse {
  @objc override dynamic public func buildFromJSONDict(JSONDict: MeshulamSDK.Dict) -> MeshulamSDK.BaseInnerResponse
  @objc deinit
}
extension MeshulamSDK.statusType : Swift.Equatable {}
extension MeshulamSDK.statusType : Swift.Hashable {}
extension MeshulamSDK.CombineTypes : Swift.Equatable {}
extension MeshulamSDK.CombineTypes : Swift.Hashable {}
extension MeshulamSDK.MustNeddedInitSDK : Swift.Equatable {}
extension MeshulamSDK.MustNeddedInitSDK : Swift.Hashable {}
extension MeshulamSDK.PaymentStatusOptions : Swift.Equatable {}
extension MeshulamSDK.PaymentStatusOptions : Swift.Hashable {}
extension MeshulamSDK.PaymentStatusOptions : Swift.RawRepresentable {}
